jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/koin?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username =
jdbc.password =

mongo.host = localhost
mongo.port = 27017
mongo.username =
mongo.password =
mongo.database = koin

smtp.host = smtp.gmail.com
smtp.port = 587
smtp.username =
smtp.password =
redis.host =
redis.port =

s3.key=
s3.secret=
s3.bucket=
s3.custom_domain=
slack.notify_koin_url =
slack.notify_crash_url =
slack.notify_question_url =

project.env =
project.domain =